1604292448851	Delete element
1604292472433	Delete element
1604294115587	Encapsulate field 'productID'
1604294122018	Encapsulate field 'productName'
1604294127148	Encapsulate field 'quantityOnHand'
1604294131662	Encapsulate field 'productUnitPrice'
1604294136964	Encapsulate field 'reorderLevel'
1604294283297	Encapsulate field 'salesID'
1604294289251	Encapsulate field 'salesDate'
1604294295504	Encapsulate field 'productID'
1604294300045	Encapsulate field 'quantitySold'
1604294305167	Encapsulate field 'salesPricePerUnit'
1604294495760	Encapsulate field 'salesID'
1604294501516	Encapsulate field 'salesDate'
1604294508046	Encapsulate field 'productID'
1604294512749	Encapsulate field 'productName'
1604294517166	Encapsulate field 'quantitySold'
1604294522442	Encapsulate field 'productUnitPrice'
1604294527117	Encapsulate field 'salesPricePerUnit'
1604294531726	Encapsulate field 'profitAmount'
